# Comprehensive_Assesment

CA_CucumberFinal/: .classpath  .project
CA_CucumberFinal/features/: 02SignIn.feature
CA_CucumberFinal/report/: Big_Small_Report.html
CA_CucumberFinal/src/test/java/com/mindtree/appUIStrore/: HomePageLocators.java  WishListUi.java
CA_CucumberFinal/src/test/java/com/mindtree/pageObjects/: AllOfItPage.java  HomePage.java  PersonalizedGift.java  ShopByCategoryPage.java
CA_CucumberFinal/test data/: ExcelDataRetrieve.xlsx
CA_CucumberFinal/test-output/: emailable-report.html  index.html  testng-results.xml
CA_CucumberFinal/test-output/Default suite/: Default test.html  Default test.xml
CA_CucumberFinal/test-output/Suite/: Test.html  Test.xml
CA_CucumberFinal/test-output/junitreports/: TEST-runnerBDD.BigSmallRunner.xml
CA_CucumberFinal/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
CA_CucumberFinal/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
CA_Final/: .project
CA_Final/report/: Big_Small_Report.html
CA_Final/test-output/: emailable-report.html  index.html  testng-results.xml
CA_Final/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CA_Final/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
CA_Final/test-output/junitreports/: TEST-com.mindtree.runner.BigSmall.xml
CA_Final/test-output/old/Default suite/: methods-alphabetical.html  methods.html
CA_Final/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  toc.html
Final_CA_Cucumber/: .project  config.properties  pom.xml
Final_CA_Cucumber/features/: 02SignIn.feature
Final_CA_Cucumber/report/: Big_Small_Report.html
Final_CA_Cucumber/src/test/java/runnerBDD/: BigSmallRunner.java
Final_CA_Cucumber/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Final_CA_Cucumber/test-output/Default suite/: Default test.html  Default test.xml
Final_CA_Cucumber/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Final_CA_Cucumber/test-output/junitreports/: TEST-com.mindtree.runner.BigSmall.xml  TEST-runnerBDD.BigSmallRunner.xml
Final_CA_Cucumber/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
Final_CA_Cucumber/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
HybridFramework/: .classpath  pom.xml  testng.xml
HybridFramework/report/: Atlannic_Book_App_Report.html  Atlantic_Book_App_Report.html
HybridFramework/src/main/java/PractFramework/PractFramework/: App.java
HybridFramework/src/main/java/com/pageobject/: CartPage.java  LandingPage.java  LoginPage.java  SearchBoxPage.java
HybridFramework/src/main/java/com/runner/: AtlanticBooks.java  stringReverse.java
HybridFramework/src/main/java/com/uistore/: CartPageUI.java  LandingPageUI.java  LoginPageUI.java  SearchBoxPageUI.java
HybridFramework/src/main/java/com/utility/: DataDriven.java  ExtentReporterNG.java  Log.java  ReadpropertyFile.java  TakeSS.java  TestSample.java  listeners.java
HybridFramework/src/main/resources/: log4j.properties
HybridFramework/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
HybridFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HybridFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
HybridFramework/test-output/junitreports/: TEST-com.pageobject.HomePage.xml  TEST-com.runner.AtlanticBooks.xml  TEST-com.utility.AtlanticBooks.xml  TEST-com.utility.HomePage.xml
HybridFramework/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
HybridFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
HybridFramework/testData/: demodata.xlsx
(+34 files in other folders)
