#surefire
#Thu Oct 21 18:33:13 IST 2021
testSuiteDefinitionTestSourceDirectory=G\:\\MINDTREE\\SDET JAVA TRACK\\Selenium\\HybridFrameworkInActualStructure\\hybridFrameworkInActualStructure\\src\\test\\java
testFwJarVersion=7.0.0
surefireClassPathUrl.0=C\:\\Users\\ABC\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
mainCliOptions3=REACTOR_FAIL_FAST
classPathUrl.10=C\:\\Users\\ABC\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.5\\selenium-opera-driver-3.141.5.jar
classPathUrl.11=C\:\\Users\\ABC\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.5\\selenium-remote-driver-3.141.5.jar
mainCliOptions0=LOGGING_LEVEL_ERROR
classPathUrl.12=C\:\\Users\\ABC\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.5\\selenium-safari-driver-3.141.5.jar
failFastCount=0
classPathUrl.13=C\:\\Users\\ABC\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.5\\selenium-support-3.141.5.jar
mainCliOptions2=LOGGING_LEVEL_INFO
classPathUrl.14=C\:\\Users\\ABC\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
mainCliOptions1=LOGGING_LEVEL_WARN
useManifestOnlyJar=true
runStatisticsFile=G\:\\MINDTREE\\SDET JAVA TRACK\\Selenium\\HybridFrameworkInActualStructure\\hybridFrameworkInActualStructure\\.surefire-82AAAC9CCEA65CF88D05CEC710915A536C9D4B27
classPathUrl.20=C\:\\Users\\ABC\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.21=C\:\\Users\\ABC\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.22=C\:\\Users\\ABC\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.23=C\:\\Users\\ABC\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.24=C\:\\Users\\ABC\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.25=C\:\\Users\\ABC\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.10\\extentreports-2.10.jar
classPathUrl.15=C\:\\Users\\ABC\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.16=C\:\\Users\\ABC\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.17=C\:\\Users\\ABC\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.18=C\:\\Users\\ABC\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.19=C\:\\Users\\ABC\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
surefireClassPathUrl.3=C\:\\Users\\ABC\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\ABC\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\ABC\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\ABC\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
enableAssertions=true
shutdown=DEFAULT
classPathUrl.4=C\:\\Users\\ABC\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.5\\selenium-java-3.141.5.jar
classPathUrl.5=C\:\\Users\\ABC\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.5\\selenium-api-3.141.5.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\ABC\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.5\\selenium-chrome-driver-3.141.5.jar
classPathUrl.7=C\:\\Users\\ABC\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.5\\selenium-edge-driver-3.141.5.jar
classPathUrl.8=C\:\\Users\\ABC\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.5\\selenium-firefox-driver-3.141.5.jar
reportsDirectory=G\:\\MINDTREE\\SDET JAVA TRACK\\Selenium\\HybridFrameworkInActualStructure\\hybridFrameworkInActualStructure\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\ABC\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.5\\selenium-ie-driver-3.141.5.jar
classPathUrl.30=C\:\\Users\\ABC\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.31=C\:\\Users\\ABC\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.32=C\:\\Users\\ABC\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
classPathUrl.0=G\:\\MINDTREE\\SDET JAVA TRACK\\Selenium\\HybridFrameworkInActualStructure\\hybridFrameworkInActualStructure\\target\\test-classes
classPathUrl.33=C\:\\Users\\ABC\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
classPathUrl.1=G\:\\MINDTREE\\SDET JAVA TRACK\\Selenium\\HybridFrameworkInActualStructure\\hybridFrameworkInActualStructure\\target\\classes
classPathUrl.34=C\:\\Users\\ABC\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.2=C\:\\Users\\ABC\\.m2\\repository\\org\\testng\\testng\\7.0.0\\testng-7.0.0.jar
classPathUrl.35=C\:\\Users\\ABC\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
requestedTest=
classPathUrl.3=C\:\\Users\\ABC\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.36=C\:\\Users\\ABC\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.26=C\:\\Users\\ABC\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.27=C\:\\Users\\ABC\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.28=C\:\\Users\\ABC\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.29=C\:\\Users\\ABC\\.m2\\repository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
preferTestsFromInStream=false
testSuiteXmlFiles0=G\:\\MINDTREE\\SDET JAVA TRACK\\Selenium\\HybridFrameworkInActualStructure\\hybridFrameworkInActualStructure\\testng.xml
classPathUrl.40=C\:\\Users\\ABC\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
classPathUrl.41=C\:\\Users\\ABC\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.7.1\\junit-platform-commons-1.7.1.jar
classPathUrl.42=C\:\\Users\\ABC\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.7.1\\junit-jupiter-api-5.7.1.jar
classPathUrl.43=C\:\\Users\\ABC\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-params\\5.7.1\\junit-jupiter-params-5.7.1.jar
classPathUrl.44=C\:\\Users\\ABC\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.45=C\:\\Users\\ABC\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
rerunFailingTestsCount=0
failIfNoTests=false
classPathUrl.37=C\:\\Users\\ABC\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.7.1\\junit-jupiter-engine-5.7.1.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\ABC\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
classPathUrl.39=C\:\\Users\\ABC\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.7.1\\junit-platform-engine-1.7.1.jar
testng.test.classpath=G\:\\MINDTREE\\SDET JAVA TRACK\\Selenium\\HybridFrameworkInActualStructure\\hybridFrameworkInActualStructure\\target\\test-classes
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
childDelegation=false
useSystemClassLoader=true
