url =https://www.bigsmall.in/
chromedriverpath = .//driver//chromedriver.exe
browser = chrome
excelsheetpath = .//test data//ExcelDataRetrieve.xlsx
name = Priyanka Bodke
email = priyankabodke345@gmail.com
message= Your Product are very nice i would like to visite this again.